<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      #form-block {
          width: 400px;
          margin: 20px;
          padding: 10px;
          text-align: center;
          font-size: 24px;
          font-weight: bold;
      }

      #image-block {
          width: 400px;
          height: 400px;
          margin: 20px;
          padding: 10px;
          text-align: center;
          font-size: 24px;
          font-weight: bold;
      }

      .spinner {
          border: 5px solid rgba(0, 0, 0, 0.1);
          border-top-color: #333;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          animation: spin 1s ease-in-out infinite;
      }
      @keyframes spin {
          0% {
              transform: rotate(0deg);
          }
          100% {
              transform: rotate(360deg);
          }
      }

  </style>
    <title>Hello, world!</title>
  </head>
  <body>


    <div id="form-block">
      <form method="post" action="/upload" enctype="multipart/form-data">
          <label for="text">Enter some text:</label>

          <textarea id="text" name="content" rows="4" cols="50"></textarea>

          <input id="submit-btn" type="submit" value="Send">
          <div id="spinner" class="spinner" style="display: none;"></div>

      </form>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>

      // JavaScript code
      $(document).ready(function() {
      $('form').on('submit', function(event) {
          event.preventDefault();
          var formData = new FormData(this);
          $('#submit-btn').prop('disabled', true); // disable the button
          $('#spinner').show(); // show the spinner
          $.ajax({
          url: '/gen',
          type: 'POST',
          data: formData,
          processData: false,
          contentType: false,
          success: function(data) {
              console.log(data);
              const jdata = JSON.parse(data);
              $('#image-block').html('<img src="' + jdata.data[0].url + '">');
              $('#spinner').hide(); // hide the spinner after receiving the response
              $('#submit-btn').prop('disabled', false); // enable the button
          }
          });
      });
      });

  </script>
  </body>
</html>